:root {
    --primary-color: #A91830;
    --secondary-color: #ffc17c;
}

body {
    background-image: linear-gradient(to right,#fff3e0, white);
}

br {
    display: block;
    margin: 40px 0;
}

.techRow {
    display: flex;
    justify-content: center;
    height: 20vh;
    margin-bottom: 50px;
}
.techRow img {
    height: 15vh;
}
.techSection {
    padding: 0px 0px 0px 0px;
}
.social > a > span > i {
    padding-bottom: 15px;
    overflow: visible;    
}
.link {
    text-align: center;
    padding-bottom: 15px;
}
.link > a > span, .social > a > span {
    font-size: 22px;
    color: white;
}
.bsicon {
    color: #563d7c;
}
.jsicon {
    color: #f0db4f
}
.htmlicon {
    color: #e34c26;
}
.cssicon {
    color: #264de4;
}
.giticon {
    color: #f34f29;
}

.landingHeader {
    font-size: 7vh;
    margin: 0px 0px 50px 0px;
    padding-top: 20px;
    color: var(--primary-color);
}

.project-card {
    transition: background-color 200ms ease-out 50ms;
    width: 20vh;
    display: flex;
    justify-content: center;
}
.project-card:hover {
    background-color: rgb(220, 220, 220);
}
.app-image {
    height: 18vh;
}
.app-image-container {
    width: 100%;
    height: 100%;
    padding: 10px; 
}
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 10px;
    padding: 10px;
}
.grid-container-about {
    display: grid;
    grid-template-columns: 4fr 6fr;
}
.grid-item {
    display: flex;
    justify-content: center;
}
.grid-container-vision {
    display: grid;
    grid-template-columns: 6fr 4fr;
    grid-template-rows: 70vh;
}
#gridItemVision {
    display: flex;
    justify-content: left;
    align-items: center;
    padding-left: 40px;
    font-size: 2.5vh;
}
#gridItemImage {
    display: flex;
    justify-content: end;
    align-items: center;
    padding-right: 40px;
}

.description-block {
    font-size: 2.5vh;
}
.home-block {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 10;
}

#about {
    background-image: url("/img/me/me_on_cans.jpg");
    background-size: cover;
    /* height: 800px; */
    color: white;
}
#about>div>h5 {
    display: flex;
    justify-content: center;
    color: white;
    text-shadow: 0px 0px 1px black, 0px 0px 4px black;
    padding-top: 20px;
}
#about>div {
    height: 100%;
    background-color: rgb(60,60,60,0.7);
}
#home {
    background-image: url("/img/backgrounds/margaret-weir-WEQ75wxZs8M-unsplash.jpg");
    background-position: center;
    /* height: 800px; */
    /* margin-top: 20px; */
}
#home>div>h5 {
    padding-top: 20px;
    justify-content:center;
    color: white;
}
#home>div {
    /* background-color: rgb(60,60,60,0.7); */
    height: 100%;
    animation: 2s;
    animation-name: darken;
    animation-fill-mode: both;
}
#contact {
    height: 1000px;
}
#contact>.connect {
    display: flex;
    align-items: center;
    justify-content: center;
}
#contact>div>a {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    height: 100px;
    width: 300px;
    font-size: 24px;
}
#projects>h5, #technology>h5, #contact>h5, #vision>h5 {
    text-shadow: 0px 0px 1px #dedede, 0px 0px 3px #dedede;
    padding-top: 30px;
}
#name {
    animation-duration: 1s;
    animation-name: popout;
    animation-fill-mode: both;
}
#job {
    display: hidden;
    animation: duration 1s;
    animation-name: popout;
    animation-delay: 1s;
    animation-fill-mode: both;
}
#contactEmail {
    font-size: 24px;
    color: var(--primary-color);
}
.portrait {
    height: 300px;
    width: 300px;
    position: absolute;
    z-index: 9;
}
.section {
    height: 100vh;
}
@keyframes popout {
    from {
        font-size: 0px;
    }
    to {
        font-size: 7vh;
        text-shadow: 0px 0px 1px black, 0px 0px 4px black;
    }
}

@keyframes darken {
    from {
        background-color: none;
    }
    to {
        background-color: rgb(45,45,45,0.7);
    }
}

@media only screen and (max-width: 993px) {
    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 10px;
        padding: 10px;
    }
}

@media only screen and (max-width: 518px) {
    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 10px;
        padding: 10px;
    }
    .project-card {
        transition: background-color 200ms ease-out 50ms;
        width: 14vh;
        display: flex;
        justify-content: center;
    }
    .app-image {
        height: 12vh;
    }
}